Golf Course Delivery Statistics Summary
==================================================

Total Orders: 17
Average Delivery Time: 22.8 minutes
Minimum Delivery Time: 12.6 minutes
Maximum Delivery Time: 40.8 minutes

Delivery Times by Hole:
------------------------------
Hole 11:  37.7 min avg (37.7-37.7 range, 1 orders)
Hole 13:  27.9 min avg (18.4-37.4 range, 2 orders)
Hole 16:  26.7 min avg (26.7-26.7 range, 1 orders)
Hole 17:  26.7 min avg (12.6-40.8 range, 2 orders)
Hole  4:  26.6 min avg (19.0-34.2 range, 2 orders)
Hole  7:  21.4 min avg (21.4-21.4 range, 1 orders)
Hole 10:  20.0 min avg (20.0-20.0 range, 1 orders)
Hole  1:  19.1 min avg (19.1-19.1 range, 1 orders)
Hole  5:  17.5 min avg (17.5-17.5 range, 1 orders)
Hole  6:  17.3 min avg (13.8-24.4 range, 4 orders)
Hole 18:  14.4 min avg (14.4-14.4 range, 1 orders)